{
  "name": "cypress-api",
  "version": "1.0.0",
  "description": "Cypress Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruslan Gudenko",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.0"
  }
}
